NODE_ENV=development
APP_NAME=SEOBLOG
PORT=2000
SERVER_URL=http://localhost:2000
CLIENT_URL=http://localhost:3000
MONGO_URI='mongodb+srv://root:qiang412@cluster0.b2loh.mongodb.net/seoblog?retryWrites=true&w=majority'
MONGO_LOCAL='mongodb://localhost:27017/seoblog'

JWT_SECRET=123456
JWT_EXPIRED_IN=1h
JWT_COOKIE_EXPIRED_IN=1h